---


- name: Install virtualization packages
  pacman:
    name: "{{ virt_packages }}"
  become: true
  tags: virtualization

- name: Reload libvirtd service
  systemd:
    name: libvirtd
    enabled: yes
    masked: no
    state: reloaded
  become: true
  tags: virtualization  

- name: Restart libvirtd service
  systemd:
    name: libvirtd
    enabled: yes
    masked: no
    state: restarted
  become: true
  tags: virtualization 

- name: Install docker packages
  pacman:
    name: "{{ docker_packages }}"
  become: true
  tags: virtualization,docker

- name: Add the user with a fish shell, appending the group 'docker' to the user's groups
  user:
    name: "{{ (ansible_connection == 'local') | ternary(lookup('env','USER'), ansible_user) }}"
    shell: /bin/fish
    groups: docker
    append: true
  become: true
  tags: user

- name: Start docker service
  systemd:
    name: docker
    enabled: yes
    state: started
  become: true
  tags: virtualization,docker

# - name: Uninstall old vagrant-libvirt
#   dnf:
#     name: vagrant-libvirt
#     state: absent
#   become: true
#   tags: virtualization


# - name: Install vagrant
#   dnf:
#     name: "vagrant"
#   become: true
#   tags: virtualization

# - name: Install vagrant-libvirt plugin
#   shell: "vagrant plugin install vagrant-libvirt"
#   tags: virtualization  

# - name: Install generic/fedora37 vagrant box
#   shell: "vagrant box add generic/fedora37 --provider libvirt --force"
#   tags: virtualization  