---
# Create base distro from minimal fedora netinstall
#

- name: Set host name to jd.deeden.org
  hostname:
    name: "{{hostname}}"
  become: true

- name: Create the `aur_builder` user
  ansible.builtin.user:
    name: aur_builder
    create_home: yes
    group: wheel
  become: true

- name: Allow the `aur_builder` user to run `sudo pacman` without a password
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    validate: 'visudo -cf %s'
  become: true

- name: Update pacman packages
  pacman:
    upgrade: true
    update_cache: true
  become: true
  tags: base

- name: Install pacman packages
  pacman:
    name: "{{ pacman }}"
  become: true
  tags: base

- name: Install AUR packages
  kewlfft.aur.aur:
    name: "{{aur}}"
    state: present
  become: true
  become_user: aur_builder

- name: Set graphical target
  file:
    src: /usr/lib/systemd/system/graphical.target
    dest: /etc/systemd/system/default.target
    state: link
  become: true
  tags: base


