asdf:
  version: "v0.8.1"
  shrc: "{{ ansible_user_dir | quote }}/.config/fish/config.fish"
  shenv_cmd: "echo '{{ ansible_user_dir | quote }}/.asdf/asdf.fish'"
  plugins:
    - erlang
    - elixir
    - golang
    - ruby
    - python
    - nodejs
    - helm
    - kubectl

fisher_plugins:
  - jethrokuan/z